* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --ff-text: 'Palanquin', sans-serif;
  --ff-title: 'Staatliches', cursive;
}



header {
  background-color: hsl(218, 17%, 62%);
  font-family: var(--ff-title);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

header img {
  width: 13.7rem;
  margin-top: 3.2rem;
}

header h1 {
  background-color: hsl(275, 18%, 79%);

  color: white;
  text-align: center;
  font-weight: 400;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  letter-spacing: 0.2rem;
  line-height: 3.4rem;
  font-size: 4rem;
  width: 100%;
  margin: 3.2rem 0 2.9rem;
  border: 1.7rem solid #CBC0D3;
}

.cardsection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.2rem;
}

main {
  
  padding-bottom: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.text {
  text-transform: 0;
  font-family: var(--ff-text);
  font-weight: 400;
  font-size: 1.3rem;
  color: hsl(274, 84%, 12%);

  line-height: 1.5rem;
  text-align: center;


  margin: 3rem 4.8rem;

  width: 29.4rem;
}



.showmobile {
  display: flex;
}

.showdesktop {
  display: none;
}

.card {
  position: relative;

}

.card img {
  width: 100%;
  height: auto;
  width: 32rem;
  object-fit: cover;
  animation: downtop 800ms;

  /* transition-timing-function: ease; */
}

.card h2 {
  color: hsl(232, 17%, 35%);
  position: absolute;
  text-transform: uppercase;
  top: 1.6rem;
  right: 1.6rem;
  background-color: #FEEAFA;
  border-radius: 20px;
  min-width: fit-content;
  padding: 0 2.7rem;
  font-family: var(--ff-title);
  font-weight: 400;
  line-height: 3.4rem;
  letter-spacing: 0.1rem;
  animation: topdown 800ms;

  /* transition-timing-function: ease; */
}

.repeat {
  display: none;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width:700px) {
  body{
    background-color: hsl(233, 100%, 97%);
    display:flex;
    margin-right: 0;
    }
  


  header {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: flex-start;
    min-width: 37.7rem;
    

  }

  header .text {
    color: #FFF;
    font-size: 1.3rem;
    line-height: 2rem;


  }

  img{
    transition:all 200ms;
    transition-timing-function: ease;
  }
  
  .card img:hover {
    transform: scale(1.1);
    opacity: 0.7;
  }

  .page {
    width:100%
  }

  main {
    width: 100%;
  }

  .textheader {
    width: 27.5rem;
    display: flex;
  }

  .card img {
    height: auto;
    width: 22rem;
  }

  .showmobile {
    display: none;
  }

  .showdesktop {
    display: flex;
  }

  footer{
    justify-content: center;
    padding-bottom: 4.6rem;
    background-color: hsl(233, 100%, 97%);
  }

  footer p {
    color: #4A4E69;
    text-align: center;
    font-size: 1.4rem;
    font-family: 'Open Sans', sans-serif;
    line-height: 2.8rem;
  }

  footer p span{
    font-weight: 800;
  }

  .cardsection {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-areas:
      "A B E"
      "D B F"
      "D C F";
    height: 578px;
    padding: 6.4rem 9.8rem;
    width:100%
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }

  main div:nth-child(5) {
    grid-area: E;
  }

  main div:nth-child(6) {
    grid-area: F;
  }

}